<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Admin_Settings' => 'Admin Settings',
    'Admin_Configuration' => 'Admin Configuration',
    'Content_Management' => 'Content Management',
    'Banner_Image' => 'Banner Image',
    'Logo_Image' => 'Logo Image',
    'Color_Settings' => 'Color Settings',
    'Theme_Color' => 'Theme Color',
    'theme_color_hover' => 'Theme Hover Color',
    'Primary_Button_Color' => ' Primary Button Color',
    'Secondary_Button_Color' => 'Secondary Button Color',
    'Text_Color' => 'Text Color',
    'Save' => 'Save',
    'Identifier' => 'Identifier',
    'Password' => 'Password',
    'google_key' => 'google key',
    'Google_Account_Number' => 'Google Account Number',
    'Google_Analytics_purpose' => 'It would be used for Google Analytics purpose',
    'Add_Content' => 'Add Content',
    'Home' => 'Home',
    'Title'=>'Title',
    'Title_en' => 'Title_English',
    'Title_fr' => 'Title_French',
    'Slug' => 'Slug',
    'Created_Date' => 'Created Date',
    'Status' => 'Status',
    'Action' => 'Action',
    'Admin_CMS' => 'Admin CMS',
    'Enter_Title' => 'Enter Title',
    'Body' => 'Body',
    'Enter_slug' => 'Enter slug',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'English' => 'English',
    'French' => 'French',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Generate_Report' => 'Generate Report',
    'Edit_About_Us' => 'Edit About Us',
    'Content' => 'Content',
    'Enter_content' => 'Enter content',
    'Update' => 'Update',
    'Edit_Contact_Us' => 'Edit Contact Us',
    'Name' => 'Name',
    'Email' => 'Email',
    'Comment' => 'Comment',
    'Old_Password' => 'Old Password',
    'Enter_Old_Password' => 'Enter Old Password',
    'New_Password' => 'New Password',
    'Enter_New_Password' => 'Enter New Password',
    'Confirm_Password' => 'Confirm Password',
    'Enter_Confirm_Password' => 'Enter Confirm Password',
    'Submit' => 'Submit',
    'Admin_Profile' => 'Admin Profile',
    'Change_Profile_Image' => 'Change Profile Image',
    'Update_Account' => 'Update Account',
    'Enter_Name' => 'Enter Name',
    'Enter_Email' => 'Enter Email',
    'Cancel' => 'Cancel',
    'View' => 'View',
    'Add_Seller' => 'Add Seller',
    'User_profile_picture' => 'User profile picture',
    'Details' => 'Details',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'City' => 'City',
    'Country' => 'Country',
    'Post_Code' => 'Post Code',
    'DOB' => 'Date of Birth',
    'ID' => 'ID Card',
    'Back' => 'Back',
    'Forgot_Your_Password' => 'Forgot Your Password',
    'Enter_the_text' => 'Enter the text in the image',
    'captcha' => 'Enter valid captcha',
    'Forgot_Password' => 'Forgot Password',
    'Login' => 'Login',
    'Admin' => 'Admin',
    'Dashboard' => 'Dashboard',
    'Account_Management' => 'Account Management',
    'Account' => 'Account',
    'Change_Password' => 'Change Password',
    'User_Management' => 'User Management',
    'Users' => 'Users',
    'Sellers' => 'Sellers',
    'Buyers' => 'Buyers',
    'CMS_Management' => 'CMS Management',
    'Blog_Management' => 'Blog Management',
    'Blog_List' => 'Blog List',
    'Site_Management' => 'Site Management',
    'Manage_Offers' => 'Manage Offers',
    'Manage_Events' => 'Manage Events',
    'Chat_Monitoring' => 'Chat Monitoring',
    'Transactions' => 'Transactions',
    'Manage_Subscribers' => 'Manage Subscribers',
    'Site_Settings' => 'Site Settings',
    'Logout' => 'Logout',
    'Activity_Log' => 'Activity Log',
    'Settings' => 'Settings',
    'Profile' => 'Profile',
    'Search_for' => 'Search for',
    'Banner_Title' => 'Banner Title',
    'Banner_subtitle' => 'Banner subtitle',
    'Home_Title' => 'Home Title',
    'Home_Magic_Plan' => 'Home Magic Plan',
    'Home_Body' => 'Home Body',
    'Video' => 'Video',
    'Banner_Title_fr' => 'Banner Title(French)',
    'Banner_subtitle_fr' => 'Banner Subtitle(French)',
    'Home_Title_fr' => 'Home Title(French)',
    'Home_Magic_Plan_fr' => 'Home Magic Plan(French)',
    'Home_Body_fr' => 'Home Body(French)'
];
