<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'My_Contact_Information' => 'My Contact Information',
    'login_token_expired' => 'Your login token has been expired',
    'My_Account' => 'My Account',
    'Change_Language' => 'Change Language',
    'Language_Changed_succesfully' => 'Language Changed successfully',
    'Password_not_change' => 'Password not change',
    'Password_Changed_succesfully' => 'Password Changed successfully',
    'Contact_information_updated_successfully' => 'Contact information updated successfully',
    'Contact_information_updated_failed' => 'Contact information updated failed',
    'Pay_My_Outstanding_Balance' => 'Pay My Outstanding Balance',
    'Session_Expired' => 'Session Expired. Please login again',
    'Payment_Successfull' => 'Payment Successfull',
    'Upgrade_Membership' => 'Upgrade Membership',
    'Referral_Code' => 'My Referral Code',
    'Credit_Card_Bank_Account' => 'My Credit Card/Bank Account',
    'Modify_Bank_Account' => 'Modify Bank Account',
    'Bank_updated_succesfully' => 'Bank updated successfully',
    'Modify_Card_Account' => 'Modify Card Account',
    'Card_modified_succesfully' => 'Card modified successfully',
    'membership_renewed_succesfully' => 'membership renewed successfully',
    'Home' => 'Home',
    'Input_path_wrong' => 'Input path is wrong',
    'Login' => 'Login',
    'Forgot_Password' => 'Forgot Password',
    'Terms_Condition' => 'Terms and Condition',
    'Privacy_Policy' => 'Privacy Policy',
    'Action' => 'Action',
    'Subscription_Form' => 'Subscription Form',
    'Payment_completed_succesfully' => 'Payment completed successfully',
    'Add_Acoount' => 'Add Account',
    'Bank_added_succesfully' => 'Bank added successfully',
    'Credit_card_added_succesfully' => 'Credit card added successfully',
    'Memberships' => 'Memberships',
    'Admin_Configuration' => 'Admin Configuration',
    'Configuration_successfully_updated' => 'Configuration successfully updated',
    'Admin_CMS' => 'Admin CMS',
    'Content_not_found' => 'Content not found',
    'CMS_Edit' => 'CMS Edit',
    'Edit_Form' => 'Edit Form',
    'CMS_successfully_updated' => 'CMS successfully updated',
    'CMS_unable_updated' => 'CMS unable updated',
    'CMS_successfully_added' => 'CMS successfully added',
    'Content_Management' => 'Content Management',
    'Admin_Settings' => 'Admin Settings',
    'Settings_successfully_updated' => 'Settings successfully updated',
    'Admin_Account' => 'Admin Account',
    'Account_Information' => 'Account Information',
    'Admin_Password' => 'Admin Password',
    'Change_Password' => 'Change Password',
    'Account_successfully_updated' => 'Account successfully updated',
    'Account_password_successfully_updated' => 'Account password successfully updated',
    'Old_password_does_not_match' => 'Old password does not match',
    'CMS_Add' => 'CMS Add',
    'Add_Form' => 'Add Form',
    'CMS_deleted' => 'CMS successfully deleted',
    'CMS_unable_to_delete' => 'CMS unable to delete',
    'Sellers_List' => 'Sellers List',
    'Buyers_List' => 'Buyers List',
    'User_not_found' => 'User not found',
    'User_Edit' => 'User Edit',
    'User_successfully_updated' => 'User successfully updated',
    'User_View' => 'User View',
    'Edit_View' => 'Edit View',
    'Admin_Login' => 'Admin Login',
    'Manage_Offers' => 'Manage Offers',
    'Manage_Events' => 'Manage Events',
    'Chat_Monitoring' => 'Chat Monitoring',
    'Transactions' => 'Transactions',
    'Manage_Subscribers' => 'Manage Subscribers',
    'membership_upgraded_succesfully' => 'Membership upgraded successfully',
    'code_message' => 'A temporary code has been sent to your email address',
    'code_message_update' => 'Password changed successfully',
    'choose_plan_first' => 'Please choose a subscription plan first',
    'email_change' => 'Email changed successfully'
];
