<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Admin_Settings' => 'Paramètres d\'administration',
    'Admin_Configuration' => 'Configuration administrateur',
    'Content_Management' => 'Gestion de contenu',
    'Banner_Image' => 'Image de la bannière',
    'Logo_Image' => 'Image logo',
    'Color_Settings' => 'Paramètres de couleur',
    'Theme_Color' => 'Couleur du thème',
    'Primary_Button_Color' => 'Couleur du bouton principal',
    'Secondary_Button_Color' => 'Couleur du bouton secondaire',
    'Text_Color' => 'Couleur du texte',
    'Save' => 'Sauvegarder',
    'Identifier' => 'Identifiant',
    'Password' => 'Mot de passe',
    'google_key' => 'clé Google',
    'Google_Account_Number' => 'Numéro de compte Google',
    'Google_Analytics_purpose' => 'Il serait utilisé à des fins de Google Analytics',
    'Add_Content' => 'Ajouter du contenu',
    'Home' => 'Maison',
    'Title' => 'Titre',
    'Slug' => 'Limace',
    'Created_Date' => 'Date de création',
    'Status' => 'Statut',
    'Action' => 'Action',
    'Admin_CMS' => 'CMS d\'administration',
    'Enter_Title' => 'Entrez le titre',
    'Body' => 'Corps',
    'Enter_slug' => 'Entrez le limace',
    'Active' => 'Actif',
    'Inactive' => 'Inactif',
    'English' => 'Anglais',
    'French' => 'Français',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',
    'Generate_Report' => 'Générer un rapport',
    'Edit_About_Us' => 'Modifier À propos de nous',
    'Content' => 'Contenu',
    'Enter_content' => 'Saisir le contenu',
    'Update' => 'Mise à jour',
    'Edit_Contact_Us' => 'Modifier Contactez-nous',
    'Name' => 'Nom',
    'Email' => 'E-mail',
    'Comment' => 'Commentaire',
    'Old_Password' => 'ancien mot de passe',
    'Enter_Old_Password' => 'Entrez l\'ancien mot de passe',
    'New_Password' => 'nouveau mot de passe',
    'Enter_New_Password' => 'Entrez un nouveau mot de passe',
    'Confirm_Password' => 'Confirmez le mot de passe',
    'Enter_Confirm_Password' => 'Entrez Confirmer le mot de passe',
    'Submit' => 'Soumettre',
    'Admin_Profile' => 'Profil d\'administrateur',
    'Change_Profile_Image' => 'Changer l\'image du profil',
    'Update_Account' => 'Compte mis à jour',
    'Enter_Name' => 'Entrez le nom',
    'Enter_Email' => 'Entrez l\'e-mail',
    'Cancel' => 'Annuler',
    'View' => 'Voir',
    'Add_Seller' => 'Ajouter un vendeur',
    'User_profile_picture' => 'Photo de profil utilisateur',
    'Details' => 'Détails',
    'Phone' => 'Téléphone',
    'Address' => 'Adresse',
    'City' => 'Ville',
    'Country' => 'Pays',
    'Post_Code' => 'Code postal',
    'DOB' => 'Date de naissance',
    'ID' => 'Carte d\'identité',
    'Back' => 'Dos',
    'Forgot_Your_Password' => 'Mot de passe oublié',
    'Enter_the_text' => 'Entrez le texte dans l\'image',
    'captcha' => 'Entrez un captcha valide',
    'Forgot_Password' => 'Mot de passe oublié',
    'Login' => 'Se connecter',
    'Admin' => 'Administrateur',
    'Dashboard' => 'Tableau de bord',
    'Account_Management' => 'Gestion de compte',
    'Account' => 'Compte',
    'Change_Password' => 'Changer le mot de passe',
    'User_Management' => 'Gestion des utilisateurs',
    'Users' => 'Utilisateurs',
    'Sellers' => 'Les vendeurs',
    'Buyers' => 'Acheteurs',
    'CMS_Management' => 'Gestion du CMS',
    'Blog_Management' => 'Gestion des blogs',
    'Blog_List' => 'Liste des blogs',
    'Site_Management' => 'Administration du site',
    'Manage_Offers' => 'Gérer les offres',
    'Manage_Events' => 'Gérer les événements',
    'Chat_Monitoring' => 'Surveillance des discussions',
    'Transactions' => 'Transactions',
    'Manage_Subscribers' => 'Gérer les abonnés',
    'Site_Settings' => 'Paramètres du site',
    'Logout' => 'Se déconnecter',
    'Activity_Log' => 'Journal d\'activité',
    'Settings' => 'Paramètres',
    'Profile' => 'Profil',
    'Search_for' => 'Rechercher',
];
