<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'My_Contact_Information' => 'Mes coordonnées',
    'login_token_expired' => 'Votre jeton de connexion a expiré',
    'My_Account' => 'Mon compte',
    'Change_Language' => 'Changer de langue',
    'Language_Changed_succesfully' => 'Langue modifiée avec succès',
    'Password_not_change' => 'Le mot de passe ne change pas',
    'Password_Changed_succesfully' => 'Mot de passe modifié avec succès',
    'Contact_information_updated_successfully' => 'Coordonnées mises à jour avec succès',
    'Contact_information_updated_failed' => 'Échec de la mise à jour des coordonnées',
    'Pay_My_Outstanding_Balance' => 'Payer mon solde impayé',
    'Session_Expired' => 'Session Expired. Please login again',
    'Payment_Successfull' => 'Paiement réussi',
    'Upgrade_Membership' => 'Mettre à niveau l\'adhésion',
    'Referral_Code' => 'Mon code de parrainage',
    'Credit_Card_Bank_Account' => 'Ma carte de crédit/compte bancaire',
    'Modify_Bank_Account' => 'Modifier le compte bancaire',
    'Bank_updated_succesfully' => 'Bank updated succesfully',
    'Modify_Card_Account' => 'Modifier le compte de carte',
    'Card_modified_succesfully' => 'Carte modifiée avec succès',
    'membership_renewed_succesfully' => 'adhésion renouvelée avec succès',
    'Home' => 'Maison',
    'Input_path_wrong' => 'Le chemin d\'entrée est erroné',
    'Login' => 'Se connecter',
    'Forgot_Password' => 'Mot de passe oublié',
    'Terms_Condition' => 'Termes et conditions',
    'Privacy_Policy' => 'politique de confidentialité',
    'Action' => 'Action',
    'Subscription_Form' => 'Formulaire d\'inscription',
    'Payment_completed_succesfully' => 'Paiement effectué avec succès',
    'Add_Acoount' => 'Ajouter un compte',
    'Bank_added_succesfully' => 'Banque ajoutée avec succès',
    'Credit_card_added_succesfully' => 'Carte de crédit ajoutée avec succès',
    'Memberships' => 'Adhésions',
    'Admin_Configuration' => 'Configuration administrateur',
    'Configuration_successfully_updated' => 'Configuration mise à jour avec succès',
    'Admin_CMS' => 'CMS d\'administration',
    'Content_not_found' => 'Contenu introuvable',
    'CMS_Edit' => 'Modifier le CMS',
    'Edit_Form' => 'Modifier le formulaire',
    'CMS_successfully_updated' => 'CMS mis à jour avec succès',
    'CMS_unable_updated' => 'CMS impossible à mettre à jour',
    'CMS_successfully_added' => 'CMS ajouté avec succès',
    'Content_Management' => 'Gestion de contenu',
    'Admin_Settings' => 'Paramètres d\'administration',
    'Settings_successfully_updated' => 'Paramètres mis à jour avec succès',
    'Admin_Account' => 'Compte administrateur',
    'Account_Information' => 'Information sur le compte',
    'Admin_Password' => 'Mot de passe administrateur',
    'Change_Password' => 'Changer le mot de passe',
    'Account_successfully_updated' => 'Compte mis à jour avec succès',
    'Account_password_successfully_updated' => 'Le mot de passe du compte a été mis à jour avec succès',
    'Old_password_does_not_match' => 'L\'ancien mot de passe ne correspond pas',
    'CMS_Add' => 'Ajouter un CMS',
    'Add_Form' => 'Ajouter un formulaire',
    'CMS_deleted' => 'CMS supprimé avec succès',
    'CMS_unable_to_delete' => 'CMS impossible à supprimer',
    'Sellers_List' => 'Liste des vendeurs',
    'Buyers_List' => 'Liste des acheteurs',
    'User_not_found' => 'Utilisateur non trouvé',
    'User_Edit' => 'Modifier l\'utilisateur',
    'User_successfully_updated' => 'L\'utilisateur a été mis à jour avec succès',
    'User_View' => 'Vue utilisateur',
    'Edit_View' => 'Modifier vue',
    'Admin_Login' => 'Connexion administrateur',
    'Manage_Offers' => 'Gérer les offres',
    'Manage_Events' => 'Gérer les événements',
    'Chat_Monitoring' => 'Surveillance des discussions',
    'Transactions' => 'Transactions',
    'Manage_Subscribers' => 'Gérer les abonnés',
    'membership_upgraded_succesfully' => 'L\'adhésion a été mise à niveau avec succès',
    'bank_changed_successfully' => "Changement de banque réussi",
    'card_changed_successfully' => "Carte changée avec succès",
    'code_message' => 'Un code temporaire a été envoyé à votre adresse email',
    'code_message_update' => 'Le mot de passe a été changé avec succès',
    'choose_plan_first' => 'Veuillez d\'abord choisir un plan d\'abonnement',
    'email_change' => "L\'e-mail a été modifié avec succès",
    'defaultcard' => 'Carte par défaut mise à jour avec succès',
    'defaultbank' => 'Banque par défaut mise à jour avec succès',
];
